GEMINI_API_KEY="AIzaSyD0ti1URm5tKYs50uiwcpU0bGFDlul9pG8"
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=WoTuEwyTrXPSeEESmffLyXHQtzkUoqOu
MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
SECRET_KEY=3ogf9n1&zvyaetvw#(tq9*pz#0@_=7r_p0o2e4a!mpa*50()8q
DEBUG=False